/* import google font */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap");

/* reset default style */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  background-image: repeating-linear-gradient(
      135deg,
      rgb(0, 0, 0) 0px,
      rgb(0, 0, 0) 10px,
      transparent 10px,
      transparent 11px
    ),
    repeating-linear-gradient(
      22.5deg,
      rgb(0, 0, 0) 0px,
      rgb(0, 0, 0) 10px,
      transparent 10px,
      transparent 11px
    ),
    linear-gradient(
      90deg,
      hsl(194, 74%, 56%),
      hsl(266, 74%, 56%),
      hsl(338, 74%, 56%),
      hsl(50, 74%, 56%),
      hsl(122, 74%, 56%)
    );
  height: 100vh;
}

header {
  background-color: cornflowerblue;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

header h1 {
  font-size: 30px;
  color: crimson;
  font-weight: 800;
  text-align: center;
}

.container {
  width: 1100px;
  margin: 0 auto;
}

#buddy__container {
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card {
  padding: 20px;
  background-color: #e6eea6f7;
  color: #170dac;
  border-radius: 10px;
}

.card img {
  height: 180px;
  width: 180px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  text-align: center;
}

.card h3 {
  margin: 20px 0;
  font-size: 25px;
  text-align: center;
}

.card h5 {
  margin: 15px 0;
  font-size: 18px;
}

/* spiner css start */

#spinner__container {
  text-align: center;
  margin-top: 200px;
}

#spinner {
  color: #fff;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

#spinner div {
  transform-origin: 40px 40px;
  animation: spinner 1.2s linear infinite;
}

#spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}

#spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

#spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

#spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

#spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

#spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

#spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

#spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

#spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

#spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

#spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

#spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

#spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* spiner css end */

/* 

==============================

       some media query 

============================== 

*/

@media only screen and (max-width: 776px) {
  .container {
    width: 90%;
  }
}

@media only screen and (max-width: 776px) {
  #buddy__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 576px) {
  #buddy__container {
    grid-template-columns: repeat(1, 1fr);
  }
}
